2016-12-16: Service shutdown
2016-11-30: End of support from Mozilla
2016-01-11: Announcement of server shutdown
2014-03-07: Transition to community ownership
2014-02-03: Persona de-staffed
2013-08-08: GMail bridging released
2013-07-18: RP background color added
2013-04-13: Privacy Policy changed
2013-04-09: Beta 2 released
2013-03-27: Big Tent released with support for Yahoo!
2012-09-27: Beta 1 released
2012-09-17: Deprecation policy announced
2012-08-01: Observer API goes live
2012-07-24: returnTo is added to the RP API
2012-07-13: siteName and siteLogo are added to the RP API
2012-07-11: BrowserID becomes Mozilla Persona
2012-06-28: requiredEmail is deprecated
2012-05-14: Privacy Policy and Terms of Service are added to the RP API
2012-02-16: BrowserID is now localized in 28 languages
2012-02-07: Identity provider API goes live
2012-01-06: BrowserID deployed on 5 Mozilla websites
2011-12-01: Persistent logins and requiredEmail are added
2011-07-14: BrowserID launch
2011-03-25: First draft of the VerifiedEmail protocol
